<div class="container-fluid modulr-navigation">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav role="navigation">
                    <ul class="nav">
                        <li class="nav-item modulr-navigation--item">
                            <a href="/dashboard" title="Dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item modulr-navigation--item">
                            <a href="/reports" title="Reports">Reports</a>
                        </li>
                        <li class="nav-item modulr-navigation--item">
                            <a href="/admin" title="Admin">Admin</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>